<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Common\" />
    <Folder Include="Features\Dto\" />
    <Folder Include="Features\Tasks\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

</Project>
