# TaskTrackerApplication

./: README.md  TaskApp..sln
TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
TaskTracker.Application/Features/Common/Interfaces/: ITaskRepository.cs
TaskTracker.Application/Features/Registration-Onboarding/: LoginDto.cs  RegisterDto.cs
TaskTracker.Application/Features/Tasks/Command/CompleteTaskCommand/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CompleteTaskCommandValidator.cs
TaskTracker.Application/Features/Tasks/Command/CreateCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskTracker.Application/Features/Tasks/Command/CreateCommand/CreateCommandResponse/: CreateTaskResponseDto.cs
TaskTracker.Application/Features/Tasks/Command/DeleteCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
TaskTracker.Application/Features/Tasks/Command/UpdateCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
TaskTracker.Application/Features/Tasks/DTO/: GetTaskDto.cs  TaskDto.cs
TaskTracker.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskTracker.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskCompletionReportQuery.cs  GetTaskCompletionReportQueryHandler .cs  GetTaskCompletionReportQueryValidator .cs
TaskTracker.Application/Features/Tasks/Report/: TaskDetail.cs  TaskReport.cs
(+25 files in other folders)
